* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main {
  width: 100vw;
}

main img {
  text-align: center;
  margin: 0 auto;
}

.bg-gray {
  background: #eeeeee;
}

.vw-80 {
  width: 89vw;
}
.wh-6 {
  height: 6.2vh;
}
.wh-8 {
  height: 8.2vh;
}

button {
  padding: 1px 6px;
}

input[name="q"] {
  padding: 1px 2px;
}

.container {
  display: grid;
  grid-template-columns: 0.9fr 0.5fr 1fr;
  gap: 2px;
}

.container div {
  padding: 12px;
  width: 100%;
  margin: 2px 0;
}

.container div:nth-child(1) {
  background: #99eae2;
}

.container div:nth-child(2) {
  padding: 8px;
  font-size: small;
  background: #45d9ca;
}
.container div:nth-child(3) {
  padding: 4px;
  font-size: 13px;
  background: #26baab;
}
input[name="emailaddr"] {
  padding: 1px 2px;
}

button[name="SubmitAction"] {
  margin-right: 10px;
}

footer p {
  text-align: center;
  font-size: small;
}
